# PoolingAround

./: README.md  dependency-reduced-pom.xml
PoolingAround/: pom.xml
PoolingAround/src/main/java/com/poolingaround/interfaces/: Viaggi.java
poolingaround/: .gitignore  pom.xml
poolingaround/src/main/java/com/poolingaround/: App.java
poolingaround/src/main/java/com/poolingaround/controllers/: Controller.java
poolingaround/src/main/java/com/poolingaround/interfaces/: Prenotazioni.java  Utenti.java
poolingaround/src/main/java/com/poolingaround/services/: UtilService.java
poolingaround/src/test/java/com/poolingaround/: AppTest.java
src/main/java/com/poolingaround/: App.java
src/main/java/com/poolingaround/controllers/: Controller.java
